<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <style>
        html,
        body {
            background-color: whitesmoke;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            max-width: 100%;
            overflow-x: hidden;
            margin: 0px;
        }

        header {
            background-color: darkred;
            margin: 0px 0px 2rem 0px;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        nav {
            text-align: center;
        }

        button {
            padding: 1rem 2rem;
            font-size: 2rem;
        }

        .valgt {
            background-color: black;
            color: antiquewhite;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(750px, 1fr));
            grid-gap: 1em;
            margin: 2rem 8rem;
        }

        .menu_liste {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        h1 {
            font-size: 5rem;
            /*            font-style: oblique;*/
            text-transform: uppercase;
            margin: 10px 30px;
        }

        h2 {
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        p {
            font-size: 1.5rem;
            font-style: oblique;
        }

    </style>

</head>

<body>
    <header>
        <h1>Babushka</h1>
    </header>
    <div class="navn_af_menu">
        <h1>Menu</h1>
    </div>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter" class="">Forreter</button>
        <button data-kategori="hovedretter" class="">Hovedretter</button>
        <button data-kategori="desserter" class="">Desserter</button>
        <button data-kategori="drikkevarer" class="">Drikkevarer</button>
    </nav>

    <section id="liste"></section>

    <template>
        <article class="menu_liste">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>
    </template>

    <script>
        const header = document.querySelector(".navn_af_menu h1 ");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori; //sæt variabel "filter" til værdien af data-kategori på den knap der er klikket på.
            visRetter(); //kald funktionen visRetter enter det nue filter er sat
            header.textContent = this.textContent;
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
            this.classList.add("valgt"); //marker den knap der er klikket på
            visRetter(); //kald funktionen visRetter efter det nye file er sat
            header.textContent = this.textContent;
        }
        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser kategori i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en kategori
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; ///ryd container inden ny loop

            retter.forEach(retter => {
                console.log("Kategori", retter.kategori);

                // loop igennem json (kategori)
                //Tjek hvilken tro kategori har og samenlign med aktuelt filter eller vis alle, hvis filter eller vis alle, hvis filter har værdien "alle"
                if (filter == retter.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = retter.navn;

                    klon.querySelector(".billede").src = medieurl + retter.billede;
                    klon.querySelector(".pris").textContent = retter.pris + " -kr.";
                    klon.querySelector(".kortbeskrivelse").textContent = retter.kortbeskrivelse;
                    dest.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
