<!DOCTYPE html>
<html lang="da">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        img {
            width: 100%;
        }

        section {
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        /*
        article {
            border: 1px solid black;
        }
*/

        p {
            text-align: center;
            font-family: bely, serif;
            font-weight: 400;
            font-style: italic;
            font-size: 20px;
            font-style: normal;
            margin-bottom: 0;
            line-height: 1.6;
        }

        h2 {
            font-family: bely, serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            margin-bottom: 0;
            line-height: 1.6;
            text-align: center;
        }

        h1 {
            /*font-family: 'Helvetica Neue', sans-serif;
            font-size: 70px;
            font-weight: 300;*/
            font-family: bely, serif;
            font-weight: 700;
            font-style: normal;
            font-size: 70px;
            line-height: 1.6;
            text-align: center;
            color: red;
        }

        nav {
            float: none;
            position: absolute;
            top: 2%;
            left: 5%;
            transform: translate(-50%, -50%);
            padding: 10px;
            margin-top: 2vw;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        button {
            background-color: #2A0DFC;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            button {
                margin-top: 1vw;
                margin-right: 68vw;
                font-size: 12px;
                padding: 5px 10px;
            }
            nav {
                float: none;
                position: absolute;
                top: 2%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                margin-top: 2vw;
            }
        }

    </style>
</head>





<body>
    <header>
        <h1></h1>
        <nav>
            <button>Tilbage</button>



        </nav>
    </header>

    <article class="indhold">





        <h2></h2>
        <img src="#" class="billede" alt="hej">
        <p class="kategori"></p>
        <p class="langBeskrivelse"></p>
        <p class="kortBeskrivelse"></p>
        <p class="oprindelsesRegion"></p>
        <p class="pris"></p>





    </article>










    <main>
        <section id="menu">





        </section>
    </main>





    <script>
        const urlParams = new URLSearchParams(window.location.search);



        const id = urlParams.get("id");



        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;



        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        console.log("ID", id);



        document.addEventListener("DOMContentLoaded", loadJSON);
        console.log("load");



        async function loadJSON() {



            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`,
                options
            );
            console.log("fetcher data");



            ret = await JSONData.json();



            console.log("Retter", ret);

            vis();



            function vis() {
                console.log(vis);

                document.querySelector("h2").textContent = ret.navn;


                document.querySelector(".billede").src = medieurl + ret.billede;
                document.querySelector(".langBeskrivelse").textContent = ret.langbeskrivelse;

                document.querySelector(".pris").textContent = ret.pris + " DKK";

                document.querySelector(".oprindelsesRegion").textContent = ret.oprindelsesRegion;



                /* document.querySelector(".id").textContent = person.fornavn + " " + person.efternavn;
                 document.querySelector(".billede").src = medieurl + person.billede;
                 document.querySelector(".langBeskrivelse").textContent.langbeskrivelse;*/
                document.querySelector("button").addEventListener("click", tilbageTilretter)
            }



            function tilbageTilretter() {



                history.back();



            }



        }

    </script>
</body>





</html>
